,,,           01.ASM   12-15-2010  16:53:08         PAGE  1
,,,                __CONFIG _DEBUG_ON  & _LVP_OFF & _FCMEN_OFF & _IESO_OFF & _BOR_OFF & _CPD_OFF & _CP_OFF
,,,
,,,        list P=PIC16f877A
,,,
,,,        include "p16f877.inc"
,,,
,,,                vardelay1               EQU             H'20'
,,,                vardelay2               EQU             H'21'
,,,                vardelay3               EQU             H'22'
,,,                vardelay4               EQU             H'23'
,,,
,,,        ; Start at the reset vector
00000000,,,        org     0x000
00000000,2805,,        goto    Start
00000004,,,        org     0x004
00000004,,Interrupt,Interrupt
00000004,0009,,        retfie
,,,
00000005,,Start,Start
00000005,1683,,        bsf     STATUS,RP0      ;bank 1
00000006,1303,,        bcf     STATUS,RP1
00000007,3000,,        movlw   H'00'
00000008,0085,,        movwf   TRISA
00000009,0086,,        movwf   TRISB
0000000A,0087,,        movwf   TRISC
0000000B,0088,,        movwf   TRISD
,,,
0000000C,1283,,                bcf     STATUS, RP0
,,,
0000000D,,Main,Main
,,,                ;movlw  H'FF'
,,,                ;movwf  PORTC
,,,
,,,                ;call Delay
,,,
,,,                ;movlw  H'00'
,,,                ;movwf  PORTC
,,,
,,,                ;call Delay
,,,
0000000D,201B,,                call Horario_1Grupo
0000000E,280D,,                goto    Main
,,,
0000000F,,Delay,Delay
0000000F,3002,,        movlw   H'02'
00000010,00A0,,        movwf   vardelay1
00000011,00A1,,        movwf   vardelay2
00000012,00A2,,        movwf   vardelay3
00000013,00A3,,        movwf   vardelay4
,,,
00000014,0BA0,,        decfsz  vardelay1,F
00000015,2814,,        goto    $-1
00000016,0BA1,,        decfsz  vardelay2,F
00000017,2814,,        goto    $-3
00000018,0BA2,,        decfsz  vardelay3,F
00000019,2814,,        goto    $-5
,,,
0000001A,0008,,        return
,,,
,,,
0000001B,,Horario_1Grupo,Horario_1Grupo
0000001B,3000,,        movlw   B'00000000'
0000001C,0086,,        movwf   PORTB
0000001D,0087,,        movwf   PORTC
0000001E,0088,,        movwf   PORTD
0000001F,300F,,        movlw   B'00001111'
00000020,0085,,        movwf   PORTA
00000021,200F,,        call    Delay
,,,
00000022,0D85,,        rlf             PORTA, 1 ; 00011110
00000023,200F,,        call    Delay
,,,
00000024,0D85,,        rlf             PORTA, 1 ; 00111100
00000025,200F,,        call    Delay
,,,
00000026,0D85,,        rlf             PORTA, 1 ; 01111000
00000027,200F,,        call    Delay
,,,
00000028,0D85,,        rlf             PORTA, 1 ; 11110000
00000029,200F,,        call    Delay
,,,
0000002A,0D85,,        rlf             PORTA, 1 ; 11100000
0000002B,3001,,        movlw   B'00000001'
0000002C,0086,,        movwf   PORTB
0000002D,200F,,        call    Delay
,,,
0000002E,0D85,,        rlf             PORTA, 1 ; 11000000
0000002F,3003,,        movlw   B'00000011'
00000030,0086,,        movwf   PORTB
00000031,200F,,        call    Delay
,,,
00000032,0D85,,        rlf             PORTA, 1 ; 10000000
00000033,3007,,        movlw   B'00000111'
00000034,0086,,        movwf   PORTB
00000035,200F,,        call    Delay
,,,
00000036,0D85,,        rlf             PORTA, 1 ; 00000000
00000037,300F,,        movlw   B'00001111'
00000038,0086,,        movwf   PORTB
00000039,200F,,        call    Delay
,,,
0000003A,0D86,,        rlf             PORTB, 1 ; 00011110
0000003B,200F,,        call    Delay
,,,
0000003C,0D86,,        rlf             PORTB, 1 ; 00111100
0000003D,200F,,        call    Delay
,,,
0000003E,0D86,,        rlf             PORTB, 1 ; 01111000
0000003F,200F,,        call    Delay
,,,
00000040,0D86,,        rlf             PORTB, 1 ; 11110000
00000041,200F,,        call    Delay
,,,
00000042,0D86,,        rlf             PORTB, 1 ; 11100000
00000043,3001,,        movlw   B'00000001'
00000044,0087,,        movwf   PORTC
00000045,200F,,        call    Delay
,,,
00000046,0D86,,        rlf             PORTB, 1 ; 11000000
00000047,3003,,        movlw   B'00000011'
00000048,0087,,        movwf   PORTC
00000049,200F,,        call    Delay
,,,
0000004A,0D86,,        rlf             PORTB, 1 ; 10000000
0000004B,3007,,        movlw   B'00000111'
0000004C,0087,,        movwf   PORTC
0000004D,200F,,        call    Delay
,,,
0000004E,0D86,,        rlf             PORTB, 1 ; 00000000
0000004F,300F,,        movlw   B'00001111'
00000050,0087,,        movwf   PORTC
00000051,200F,,        call    Delay
,,,
00000052,0D87,,        rlf             PORTC, 1 ; 00011110
00000053,200F,,        call    Delay
,,,
00000054,0D87,,        rlf             PORTC, 1 ; 00111100
00000055,200F,,        call    Delay
,,,
00000056,0D87,,        rlf             PORTC, 1 ; 01111000
00000057,200F,,        call    Delay
,,,
00000058,0D87,,        rlf             PORTC, 1 ; 11110000
00000059,200F,,        call    Delay
,,,
0000005A,0D87,,        rlf             PORTC, 1 ; 11100000
0000005B,3001,,        movlw   B'00000001'
0000005C,0088,,        movwf   PORTD
0000005D,200F,,        call    Delay
,,,
0000005E,0D87,,        rlf             PORTC, 1 ; 10000000
0000005F,3007,,        movlw   B'00000111'
00000060,0088,,        movwf   PORTD
00000061,200F,,        call    Delay
,,,
00000062,0D87,,        rlf             PORTC, 1 ; 00000000
00000063,300F,,        movlw   B'00001111'
00000064,0088,,        movwf   PORTD
00000065,200F,,        call    Delay
,,,
00000066,0D88,,        rlf             PORTD, 1 ; 00011110
00000067,200F,,        call    Delay
,,,
00000068,0D88,,        rlf             PORTD, 1 ; 00111100
00000069,200F,,        call    Delay
,,,
0000006A,0D88,,        rlf             PORTD, 1 ; 01111000
0000006B,200F,,        call    Delay
,,,
0000006C,0D88,,        rlf             PORTD, 1 ; 11110000
0000006D,200F,,        call    Delay
,,,
0000006E,0008,,        return
,,,end
