ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\usuario\Desktop\display_leds\arquivos_proteus\64leds\64_LEDS_isisDisplay16F887_finalDIP02.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/12/10
Modified: 07/02/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,102  
C1,POLYFILM220N,330n,EID=73,PACKAGE=CAP20,PINSWAP="1,2"
C2,POLYFILM220N,100n,EID=74,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-BLUE,LED-BLUE,BV=4V,EID=E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-BLUE,LED-BLUE,BV=4V,EID=F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,LED-BLUE,LED-BLUE,BV=4V,EID=10,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-BLUE,LED-BLUE,BV=4V,EID=11,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D5,LED-BLUE,LED-BLUE,BV=4V,EID=12,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D6,LED-BLUE,LED-BLUE,BV=4V,EID=13,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D7,LED-BLUE,LED-BLUE,BV=4V,EID=14,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D8,LED-BLUE,LED-BLUE,BV=4V,EID=15,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D9,LED-BLUE,LED-BLUE,BV=4V,EID=16,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D10,LED-BLUE,LED-BLUE,BV=4V,EID=17,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D11,LED-BLUE,LED-BLUE,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D12,LED-BLUE,LED-BLUE,BV=4V,EID=19,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D13,LED-BLUE,LED-BLUE,BV=4V,EID=1A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D14,LED-BLUE,LED-BLUE,BV=4V,EID=1B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D15,LED-BLUE,LED-BLUE,BV=4V,EID=1C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D16,LED-BLUE,LED-BLUE,BV=4V,EID=2C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D17,LED-BLUE,LED-BLUE,BV=4V,EID=2E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D18,LED-BLUE,LED-BLUE,BV=4V,EID=2F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D19,LED-BLUE,LED-BLUE,BV=4V,EID=30,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D20,LED-BLUE,LED-BLUE,BV=4V,EID=31,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D21,LED-BLUE,LED-BLUE,BV=4V,EID=32,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D22,LED-BLUE,LED-BLUE,BV=4V,EID=33,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D23,LED-BLUE,LED-BLUE,BV=4V,EID=34,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D24,LED-BLUE,LED-BLUE,BV=4V,EID=35,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D25,LED-BLUE,LED-BLUE,BV=4V,EID=36,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D26,LED-BLUE,LED-BLUE,BV=4V,EID=37,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D27,LED-BLUE,LED-BLUE,BV=4V,EID=38,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D28,LED-BLUE,LED-BLUE,BV=4V,EID=39,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D29,LED-BLUE,LED-BLUE,BV=4V,EID=3A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D30,LED-BLUE,LED-BLUE,BV=4V,EID=3B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D31,LED-BLUE,LED-BLUE,BV=4V,EID=3C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D32,LED-BLUE,LED-BLUE,BV=4V,EID=4C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D33,LED-BLUE,LED-BLUE,BV=4V,EID=75,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D34,LED-BLUE,LED-BLUE,BV=4V,EID=76,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D35,LED-BLUE,LED-BLUE,BV=4V,EID=77,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D36,LED-BLUE,LED-BLUE,BV=4V,EID=78,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D37,LED-BLUE,LED-BLUE,BV=4V,EID=79,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D38,LED-BLUE,LED-BLUE,BV=4V,EID=7A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D39,LED-BLUE,LED-BLUE,BV=4V,EID=7B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D40,LED-BLUE,LED-BLUE,BV=4V,EID=7C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D41,LED-BLUE,LED-BLUE,BV=4V,EID=7D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D42,LED-BLUE,LED-BLUE,BV=4V,EID=7E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D43,LED-BLUE,LED-BLUE,BV=4V,EID=7F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D44,LED-BLUE,LED-BLUE,BV=4V,EID=80,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D45,LED-BLUE,LED-BLUE,BV=4V,EID=81,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D46,LED-BLUE,LED-BLUE,BV=4V,EID=82,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D47,LED-BLUE,LED-BLUE,BV=4V,EID=83,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D48,LED-BLUE,LED-BLUE,BV=4V,EID=84,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D49,LED-BLUE,LED-BLUE,BV=4V,EID=85,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D50,LED-BLUE,LED-BLUE,BV=4V,EID=86,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D51,LED-BLUE,LED-BLUE,BV=4V,EID=87,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D52,LED-BLUE,LED-BLUE,BV=4V,EID=88,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D53,LED-BLUE,LED-BLUE,BV=4V,EID=89,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D54,LED-BLUE,LED-BLUE,BV=4V,EID=8A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D55,LED-BLUE,LED-BLUE,BV=4V,EID=8B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D56,LED-BLUE,LED-BLUE,BV=4V,EID=8C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D57,LED-BLUE,LED-BLUE,BV=4V,EID=8D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D58,LED-BLUE,LED-BLUE,BV=4V,EID=8E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D59,LED-BLUE,LED-BLUE,BV=4V,EID=8F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D60,LED-BLUE,LED-BLUE,BV=4V,EID=90,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D61,LED-BLUE,LED-BLUE,BV=4V,EID=91,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D62,LED-BLUE,LED-BLUE,BV=4V,EID=92,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D63,LED-BLUE,LED-BLUE,BV=4V,EID=93,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D64,LED-BLUE,LED-BLUE,BV=4V,EID=94,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
J1,PIN,PIN,EID=4D,PACKAGE=PIN
J2,PIN,PIN,EID=6F,PACKAGE=PIN
R1,RES,120,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,120,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,120,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,120,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,120,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,120,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,120,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,120,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,120,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,120,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,120,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,120,EID=5A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,120,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,120,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,120,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,120,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,120,EID=5F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,120,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,120,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,120,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,120,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,120,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,120,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,120,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,120,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,120,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,120,EID=69,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,120,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,120,EID=6B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,120,EID=6C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,120,EID=6D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,120,EID=6E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=4E,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\microchip\oficial\display16f887\01.HEX,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=70,PACKAGE=P1

*NETLIST,72   
#00000,3
D1,PS,A
R1,PS,2
D49,PS,A

#00002,3
D2,PS,A
R2,PS,2
D50,PS,A

#00003,3
D3,PS,A
R3,PS,2
D51,PS,A

#00004,3
D4,PS,A
R4,PS,2
D52,PS,A

#00005,3
D5,PS,A
R5,PS,2
D53,PS,A

#00006,3
D6,PS,A
R6,PS,2
D54,PS,A

#00007,3
D7,PS,A
R7,PS,2
D55,PS,A

#00008,3
D8,PS,A
R8,PS,2
D56,PS,A

#00009,3
D9,PS,A
R9,PS,2
D57,PS,A

#00010,3
D10,PS,A
R10,PS,2
D58,PS,A

#00011,3
D11,PS,A
R11,PS,2
D59,PS,A

#00012,3
D12,PS,A
R12,PS,2
D60,PS,A

#00013,3
D13,PS,A
R13,PS,2
D61,PS,A

#00014,3
D14,PS,A
R14,PS,2
D62,PS,A

#00015,3
D15,PS,A
R15,PS,2
D63,PS,A

#00016,3
D16,PS,A
R16,PS,2
D64,PS,A

#00017,3
D17,PS,A
R18,PS,1
D33,PS,A

#00018,3
D18,PS,A
R17,PS,1
D34,PS,A

#00019,3
D19,PS,A
R19,PS,1
D35,PS,A

#00020,3
D20,PS,A
R20,PS,1
D36,PS,A

#00021,3
D21,PS,A
R21,PS,1
D37,PS,A

#00022,3
D22,PS,A
R22,PS,1
D38,PS,A

#00023,3
D23,PS,A
R23,PS,1
D39,PS,A

#00024,3
D24,PS,A
R24,PS,1
D40,PS,A

#00025,3
D25,PS,A
R25,PS,1
D41,PS,A

#00026,3
D26,PS,A
R26,PS,1
D42,PS,A

#00027,3
D27,PS,A
R27,PS,1
D43,PS,A

#00028,3
D28,PS,A
R28,PS,1
D44,PS,A

#00029,3
D29,PS,A
R29,PS,1
D45,PS,A

#00030,3
D30,PS,A
R30,PS,1
D46,PS,A

#00031,3
D31,PS,A
R31,PS,1
D47,PS,A

#00032,3
D32,PS,A
R32,PS,1
D48,PS,A

#00033,1
U1,IP,1

#00034,2
U1,IO,3
R17,PS,2

#00035,2
U1,IO,4
R19,PS,2

#00036,2
U1,IO,6
R21,PS,2

#00037,2
U1,IO,7
R22,PS,2

#00038,2
U1,IO,33
R8,PS,1

#00039,2
U1,IO,34
R7,PS,1

#00040,2
U1,IO,35
R6,PS,1

#00041,1
U1,IO,13

#00042,1
U1,IO,14

#00043,2
U1,IO,28
R11,PS,1

#00044,2
U1,IO,29
R10,PS,1

#00045,2
U1,IO,30
R9,PS,1

#00046,2
U1,IO,23
R16,PS,1

#00047,2
U1,IO,24
R15,PS,1

#00048,2
U1,IO,18
R28,PS,2

#00049,2
U1,IO,17
R27,PS,2

#00050,2
U1,IO,16
R26,PS,2

#00051,2
U1,IO,15
R25,PS,2

#00052,2
U1,IO,40
R1,PS,1

#00053,2
U1,IO,39
R2,PS,1

#00054,2
U1,IO,38
R3,PS,1

#00055,2
U1,IO,37
R4,PS,1

#00056,2
U1,IO,22
R32,PS,2

#00057,2
U1,IO,21
R31,PS,2

#00058,2
U1,IO,20
R30,PS,2

#00059,2
U1,IO,19
R29,PS,2

#00060,2
U1,IO,26
R13,PS,1

#00061,2
U1,IO,25
R14,PS,1

#00062,1
U1,IO,10

#00063,2
U1,IO,9
R24,PS,2

#00064,2
U1,IO,8
R23,PS,2

#00065,2
U1,IO,5
R20,PS,2

#00066,2
U1,IO,27
R12,PS,1

#00067,2
U1,IO,36
R5,PS,1

#00068,2
U1,IO,2
R18,PS,2

#00071,1
J2,PS,1

#00072,2
U2,IP,1
C1,PS,1

GND,72,CLASS=POWER
VSS,PT
GND,PR
U1,PP,12
U1,PP,31
D1,PS,K
D49,PS,K
D3,PS,K
D51,PS,K
D5,PS,K
D53,PS,K
D7,PS,K
D55,PS,K
D9,PS,K
D57,PS,K
D11,PS,K
D59,PS,K
D13,PS,K
D61,PS,K
D15,PS,K
D63,PS,K
D16,PS,K
U2,PP,2
D32,PS,K
D30,PS,K
D28,PS,K
D26,PS,K
D24,PS,K
D22,PS,K
D20,PS,K
D18,PS,K
D17,PS,K
D33,PS,K
D34,PS,K
D19,PS,K
D35,PS,K
D36,PS,K
D21,PS,K
D37,PS,K
D38,PS,K
D23,PS,K
D39,PS,K
D40,PS,K
D25,PS,K
D41,PS,K
D42,PS,K
D27,PS,K
D43,PS,K
D44,PS,K
D29,PS,K
D45,PS,K
D46,PS,K
D31,PS,K
D47,PS,K
D48,PS,K
J1,PS,1
C1,PS,2
C2,PS,2
D64,PS,K
D14,PS,K
D62,PS,K
D12,PS,K
D60,PS,K
D10,PS,K
D58,PS,K
D8,PS,K
D56,PS,K
D6,PS,K
D54,PS,K
D4,PS,K
D52,PS,K
D2,PS,K
D50,PS,K

VCC/VDD,6,CLASS=POWER
VDD,PT
VCC/VDD,PR
U2,PS,3
C2,PS,1
U1,PP,11
U1,PP,32

*GATES,0    

