
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 64_LEDS_proteus_ares_175.EDF
Report Time   = 18:00:10
Nets          =       69
Components    =      102
Connections   =      170
Vias          =       15
Routed Length =   3317.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      241
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      62|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      62|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      17|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|      15|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|      17|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       2|       0|      15|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
