 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -134620 8397240 -134620 3873500 698500 3873500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 30480  698500 3873500 698500 -6096000 -1143000 -6096000
     -1143000 -6971584 688340 -6971584 688340 -8343900)
    (connect (terminal wire) (terminal pin D49-0))
   )
   (wire (path BOT 30480  698500 3873500 1384300 3873500)
    (connect (terminal wire) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  1714500 3860800 1714500 3556000 1524000 3556000
     1524000 1778000 2222500 1778000 2222500 -6667500 1270000 -6667500
     1270000 -8382000 2313940 -8382000 2313940 -8021320)
    (connect (terminal pin R2-1) (terminal pin D50-0))
   )
   (wire (path BOT 30480  1714500 3860800 1714500 7810500 1508760 7810500
     1508760 8239760)
    (connect (terminal pin R2-1) (terminal pin D2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  3096260 7749540 3096260 4000500 2794000 4000500)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 30480  2019300 3848100 2019300 4000500 2794000 4000500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 30480  2794000 -5715000 2794000 4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3873500 -5715000 2794000 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3845560 -7393940 3845560 -5715000 3873500 -5715000)
    (connect (terminal pin D51-0) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 -5715000)
   (via $VIA_SIGNAL 3873500 -5715000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  3492500 1905000 4538980 1905000 4538980 6990080)
    (connect (terminal via) (terminal pin D4-0))
   )
   (wire (path BOT 30480  4635500 -5842000 5207000 -5842000 5207000 -6477000)
    (connect (terminal via) (terminal pin D52-0))
   )
   (wire (path TOP 30480  2667000 -5842000 4635500 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2667000 1905000 2667000 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3492500 1905000 2667000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3515360 1630680 3515360 1905000 3492500 1905000)
    (connect (terminal pin R4-1) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 -5842000)
   (via $VIA_SIGNAL 2667000 -5842000)
   (via $VIA_SIGNAL 2667000 1905000)
   (via $VIA_SIGNAL 3492500 1905000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  3515360 1376680 5819140 1376680 5819140 5943600)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   (wire (path TOP 30480  3515360 1376680 3302000 1376680 3302000 254000
     5905500 254000)
    (connect (terminal pin R5-1) (terminal via))
   )
   (wire (path BOT 30480  5905500 254000 5905500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5905500 0 5905500 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5905500 -4889500 6388100 -4889500 6388100 -5326380)
    (connect (terminal via) (terminal pin D53-0))
   )
   (via $VIA_SIGNAL 5905500 254000)
   (via $VIA_SIGNAL 5905500 0)
   (via $VIA_SIGNAL 5905500 -4889500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  6286500 0 6286500 -2667000 8064500 -2667000
     8064500 -4191000 7294880 -4191000 7294880 -3944620)
    (connect (terminal via) (terminal pin D54-0))
   )
   (wire (path BOT 30480  6286500 508000 6286500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3515360 1122680 6286500 1122680 6286500 508000)
    (connect (terminal pin R6-1) (terminal via))
   )
   (wire (path BOT 30480  3515360 1122680 5897880 1122680 6842760 2067560
     6842760 4676140)
    (connect (terminal pin R6-1) (terminal pin D6-0))
    (type protect)
   )
   (via $VIA_SIGNAL 6286500 0)
   (via $VIA_SIGNAL 6286500 508000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  7630160 3218180 7630160 3365500 8763000 3365500
     8763000 -2120879 7929880 -2120879 7929880 -2413000)
    (connect (terminal pin D7-0) (terminal pin D55-0))
   )
   (wire (path BOT 30480  3515360 868680 6332220 858520 7292977 1819277
     7292977 2605181 7630160 3218180)
    (connect (terminal pin R7-1) (terminal pin D7-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  8227060 1524000 8227060 1206500 8636000 1206500
     8636000 -565248 8249920 -565248 8249920 -822960)
    (connect (terminal pin D8-0) (terminal pin D56-0))
   )
   (wire (path BOT 30480  8001000 1524000 8227060 1524000)
    (connect (terminal wire) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 30480  3515360 614680 6903720 614680 7813040 1524000
     8001000 1524000)
    (connect (terminal pin R8-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  8239760 828040 8239760 -114300)
    (connect (terminal pin D57-0) (terminal wire))
   )
   (wire (path BOT 30480  8239760 -114300 8402320 -114300)
    (connect (terminal wire) (terminal pin D9-0))
    (type protect)
   )
   (wire (path BOT 30480  3515360 -147320 3604260 -114300)
    (connect (terminal pin R9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  3604260 -114300 8239760 -114300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  7924800 2446020 7924800 2155492 8699500 2155492
     8699500 -1750060 8232140 -1750060)
    (connect (terminal pin D58-0) (terminal pin D10-0))
   )
   (wire (path BOT 30480  8001000 -1750060 8130540 -1750060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  8130540 -1750060 8232140 -1750060)
    (connect (terminal wire) (terminal pin D10-0))
    (type protect)
   )
   (wire (path BOT 30480  3515360 -401320 5278120 -401320 6626860 -1750060
     8001000 -1750060)
    (connect (terminal pin R10-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  7627620 -3190240 7627620 -3048000 8826500 -3048000
     8826500 3746500 7302500 3746500 7302500 3972560)
    (connect (terminal pin D11-0) (terminal pin D59-0))
   )
   (wire (path BOT 30480  3515360 -655320 4876800 -655320 7411720 -3190240
     7627620 -3190240)
    (connect (terminal pin R11-1) (terminal pin D11-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  3515360 -909320 3048000 -909320 3048000 -889000)
    (connect (terminal pin R12-1) (terminal via))
   )
   (wire (path BOT 30480  3048000 -889000 3048000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3048000 2413000 3048000 2384055 5969000 2384055
     5969000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5969000 2413000 5969000 5016500 6390640 5016500
     6390640 5321300)
    (connect (terminal via) (terminal pin D60-0))
   )
   (wire (path BOT 30480  3515360 -909320 4345940 -909320 6847840 -3411220
     6847840 -4665980)
    (connect (terminal pin R12-1) (terminal pin D12-0))
    (type protect)
   )
   (via $VIA_SIGNAL 3048000 -889000)
   (via $VIA_SIGNAL 3048000 2413000)
   (via $VIA_SIGNAL 5969000 2413000)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  5217160 6489700 5217160 7620000 3619500 7620000
     3619500 5251269 3302000 5251269 3302000 -1163320 3515360 -1163320)
    (connect (terminal pin D61-0) (terminal pin R13-1))
   )
   (wire (path BOT 30480  5801360 -5920740 5801360 -5629218 4318000 -5629218
     4318000 -1163320 3515360 -1163320)
    (connect (terminal pin D13-0) (terminal pin R13-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  4521200 -6982460 4521200 -6667500 4254500 -6667500
     4254500 -1417320 3515360 -1417320)
    (connect (terminal pin D14-0) (terminal pin R14-1))
   )
   (wire (path TOP 30480  3873500 0 3873500 -1417320 3515360 -1417320)
    (connect (terminal via) (terminal pin R14-1))
   )
   (wire (path BOT 30480  3845560 7411720 3845560 3662287 3365500 3662287
     3365500 0 3873500 0)
    (connect (terminal pin D62-0) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 0)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  2316480 8028940 2316480 8255000 3556000 8255000
     3556000 6646088 3238500 6646088 3238500 -1676400 3403600 -1676400)
    (connect (terminal pin D63-0) (terminal pin R15-1))
   )
   (wire (path BOT 30480  3403600 -1676400 3738880 -2011680 3738880 -6675120
     3098800 -7315200 3098800 -7752080)
    (connect (terminal pin R15-1) (terminal pin D15-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  3175000 -1905000 3175000 7402290 3492500 7402290
     3492500 8001000 2857500 8001000 2857500 7810500 2095500 7810500
     2095500 8636000 635000 8636000 635000 8382000)
    (connect (terminal wire) (terminal pin D64-0))
   )
   (wire (path BOT 30480  3175000 -1905000 3175000 -6731000 1506220 -6731000
     1506220 -8229600)
    (connect (terminal wire) (terminal pin D16-0))
   )
   (wire (path BOT 30480  3175000 -1905000 3238500 -1905000 3238500 -1930400
     3390900 -1930400)
    (connect (terminal wire) (terminal pin R16-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -1767840 8239760 -1767840 8382000 -955040 8382000)
    (connect (terminal pin D17-0) (terminal pin D33-0))
   )
   (wire (path BOT 30480  -1739900 7414260 -2032000 7414260 -2032000 7937500
     -1767840 7937500 -1767840 8239760)
    (connect (terminal pin R18-0) (terminal pin D17-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  -3347720 7754620 -3347720 8049260 -2567940 8049260)
    (connect (terminal pin D18-0) (terminal pin D34-0))
   )
   (wire (path BOT 30480  -3335020 7170420 -3347720 7170420 -3347720 7754620)
    (connect (terminal pin R17-0) (terminal pin D18-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -3210560 5207000 -4099560 5207000 -4099560 7406640)
    (connect (terminal pin R19-0) (terminal pin D35-0))
   )
   (wire (path TOP 30480  -4792980 6972300 -4792980 7406640 -4099560 7406640)
    (connect (terminal pin D19-0) (terminal pin D35-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -3202940 4625340 -5461000 4625340 -5461000 5778500)
    (connect (terminal pin R20-0) (terminal wire))
   )
   (wire (path BOT 30480  -6083300 5930900 -6083300 5778500 -5461000 5778500)
    (connect (terminal pin D20-0) (terminal wire))
   )
   (wire (path BOT 30480  -5461000 6477000 -5461000 5778500)
    (connect (terminal pin D36-0) (terminal wire))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -7114540 4671060 -7114540 5341620 -6634480 5341620)
    (connect (terminal pin D21-0) (terminal pin D37-0))
   )
   (wire (path TOP 30480  -3187700 4086860 -6771640 4086860 -7114540 4429760
     -7114540 4671060)
    (connect (terminal pin R21-0) (terminal pin D21-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  -3190240 3322320 -3492500 3322320 -3492500 3556000
     -6858000 3556000 -6858000 3210560 -7647940 3210560)
    (connect (terminal pin R22-0) (terminal pin D22-0))
   )
   (wire (path BOT 30480  -7647940 3210560 -7647940 3550427 -7556500 3550427
     -7556500 3959860)
    (connect (terminal pin D22-0) (terminal pin D38-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  -8255000 1767840 -8255000 2095500 -8176260 2095500
     -8176260 2446020)
    (connect (terminal pin D23-0) (terminal pin D39-0))
   )
   (wire (path BOT 30480  -3210560 2519680 -7175500 2519680 -7927340 1767840
     -8255000 1767840)
    (connect (terminal pin R23-0) (terminal pin D23-0))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -8412480 144780 -8412480 571500 -8506460 571500
     -8506460 822960)
    (connect (terminal pin D24-0) (terminal pin D40-0))
   )
   (wire (path BOT 30480  -3220720 1917700 -7254240 1917700 -7724140 1447800
     -7724140 144780 -8412480 144780)
    (connect (terminal pin R24-0) (terminal pin D24-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -8242300 -1511300 -8529320 -1511300 -8529320 -815340)
    (connect (terminal pin D25-0) (terminal pin D41-0))
   )
   (wire (path BOT 30480  -3213100 -2103120 -7691120 -2103120 -7691120 -1511300
     -8242300 -1511300)
    (connect (terminal pin R25-0) (terminal pin D25-0))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -7894320 -3200400 -8188960 -3200400 -8188960 -2415540)
    (connect (terminal pin D26-0) (terminal pin D42-0))
   )
   (wire (path BOT 30480  -3192780 -2913380 -7734300 -2913380 -7894320 -3200400)
    (connect (terminal pin R26-0) (terminal pin D26-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -7124700 -4668520 -7546340 -4668520 -7546340 -3937000)
    (connect (terminal pin D27-0) (terminal pin D43-0))
   )
   (wire (path BOT 30480  -3200400 -3906520 -7124700 -3906520 -7124700 -4668520)
    (connect (terminal pin R27-0) (terminal pin D27-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 30480  -6080760 -5933440 -6659880 -5933440 -6659880 -5334000)
    (connect (terminal pin D28-0) (terminal pin D44-0))
   )
   (wire (path BOT 30480  -3215640 -4980940 -6080760 -4980940 -6080760 -5933440)
    (connect (terminal pin R28-0) (terminal pin D28-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -4803140 -6982460 -4803140 -5709920 -3218180 -5709920)
    (connect (terminal pin D29-0) (terminal pin R29-0))
   )
   (wire (path BOT 30480  -4803140 -6982460 -5461000 -6982460 -5461000 -6477000)
    (connect (terminal pin D29-0) (terminal pin D45-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 30480  -3345180 -7757160 -4099560 -7757160 -4099560 -7396480)
    (connect (terminal pin D30-0) (terminal pin D46-0))
   )
   (wire (path BOT 30480  -3230880 -6530340 -3230880 -7258441 -3345180 -7258441
     -3345180 -7757160)
    (connect (terminal pin R30-0) (terminal pin D30-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -929640 -7261860 -1778000 -7261860 -1778000 -8232140)
    (connect (terminal pin R31-0) (terminal pin D31-0))
   )
   (wire (path TOP 30480  -1778000 -8232140 -2557780 -8232140 -2557780 -8026400)
    (connect (terminal pin D31-0) (terminal pin D47-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  -119380 -8402320 -444500 -8402320 -444500 -8636000
     -942340 -8636000 -942340 -8348980)
    (connect (terminal pin D32-0) (terminal pin D48-0))
   )
   (wire (path BOT 30480  -101600 -7272020 -101600 -7853929 -119380 -7853929
     -119380 -8402320)
    (connect (terminal pin R32-0) (terminal pin D32-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -3335020 6154420 -629920 6154420 -426720 5951220
     -426720 2905760 594360 1884680)
    (connect (terminal pin R17-1) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -2194560 5207000 -780728 5207000 -780728 1630680
     594360 1630680)
    (connect (terminal pin R19-1) (terminal pin U1-3))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -2171700 4086860 -2171700 3790196 -1751659 3790196
     -1751659 1122680 594360 1122680)
    (connect (terminal pin R21-1) (terminal pin U1-5))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 30480  -2174240 3322320 -1905000 3322320 -1905000 2799363
     381000 2799363 381000 868680 594360 868680)
    (connect (terminal pin R22-1) (terminal pin U1-6))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  2118360 614680 2499360 614680)
    (connect (terminal pin U1-32) (terminal pin R8-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 30480  2118360 868680 2499360 868680)
    (connect (terminal pin U1-33) (terminal pin R7-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  2118360 1122680 2499360 1122680)
    (connect (terminal pin U1-34) (terminal pin R6-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  2118360 -655320 2499360 -655320)
    (connect (terminal pin U1-27) (terminal pin R11-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  2118360 -401320 2499360 -401320)
    (connect (terminal pin U1-28) (terminal pin R10-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 30480  2118360 -147320 2499360 -147320)
    (connect (terminal pin U1-29) (terminal pin R9-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  2374900 -1930400 2374900 -1925320 2118360 -1925320)
    (connect (terminal pin R16-0) (terminal pin U1-22))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 30480  2387600 -1676400 2387600 -1671320 2118360 -1671320)
    (connect (terminal pin R15-0) (terminal pin U1-23))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  -2199640 -4980940 -1484985 -4266285 -1484985 -3750665
     340360 -1925320 594360 -1925320)
    (connect (terminal pin R28-1) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  -2184400 -3906520 -1772920 -3906520 462280 -1671320
     594360 -1671320)
    (connect (terminal pin R27-1) (terminal pin U1-16))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  -2176780 -2913380 -1724660 -2913380 -228600 -1417320
     594360 -1417320)
    (connect (terminal pin R26-1) (terminal pin U1-15))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  -2197100 -2103120 -2197100 -1841500 -1944077 -1841500
     -1944077 -1163320 594360 -1163320)
    (connect (terminal pin R25-1) (terminal pin U1-14))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  1384300 2857500 1386840 2410460 2118360 2392680)
    (connect (terminal pin R1-0) (terminal pin U1-39))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 30480  2118360 2138681 1714500 2138681 1714500 2844800)
    (connect (terminal pin U1-38) (terminal pin R2-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 30480  2118360 1884681 1582420 1884681 1582420 3048000
     2019300 3048000 2019300 2832100)
    (connect (terminal pin U1-37) (terminal pin R3-0))
   )
   (wire (path BOT 30480  2329180 2286000 2329180 2522220 2019300 2832100)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 30480  2118360 1884680 2329180 2095502 2329180 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 30480  2118360 1630681 2349500 1630681 2349500 1630680
     2499360 1630680)
    (connect (terminal pin U1-36) (terminal pin R4-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 30480  -101600 -6256020 1116352 -6256020 1116352 -2179320
     2118360 -2179320)
    (connect (terminal pin R32-1) (terminal pin U1-21))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 30480  -929640 -6245860 -589280 -6586220 1945640 -6586220
     2118360 -6413500 2118360 -2433320)
    (connect (terminal pin R31-1) (terminal pin U1-20))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 30480  -2214880 -6530340 -1905000 -6530340 -1905000 -5905500
     594360 -5905500 594360 -2433320)
    (connect (terminal pin R30-1) (terminal pin U1-19))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 30480  -2202180 -5709920 -314960 -3822700 -314960 -3088640
     594360 -2179320)
    (connect (terminal pin R29-1) (terminal pin U1-18))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  2118360 -1163320 2499360 -1163320)
    (connect (terminal pin U1-25) (terminal pin R13-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  2118360 -1417320 2499360 -1417320)
    (connect (terminal pin U1-24) (terminal pin R14-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 30480  -2204720 1917700 -1426325 1917700 -1426325 360680
     594360 360680)
    (connect (terminal pin R24-1) (terminal pin U1-8))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 30480  -2194560 2519680 -966945 2519680 -966945 614680
     594360 614680)
    (connect (terminal pin R23-1) (terminal pin U1-7))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 30480  -2186940 4625340 -2186940 4318000 -1451399 4318000
     -1451399 1376680 594360 1376680)
    (connect (terminal pin R20-1) (terminal pin U1-4))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  2118360 -909320 2499360 -909320)
    (connect (terminal pin U1-26) (terminal pin R12-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  2118360 1376681 2349500 1376681 2349500 1376680
     2499360 1376680)
    (connect (terminal pin U1-35) (terminal pin R5-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 30480  -1739900 6398260 -317500 6398260 -317500 3333935
     381000 3333935 381000 2286000 594360 2286000 594360 2138680)
    (connect (terminal pin R18-1) (terminal pin U1-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 30480  132080 -421640 -190500 -421640 -190500 -406400
     -629920 -406400)
    (connect (terminal pin U2-0) (terminal pin C1-0))
   )
   (wire (path TOP 30480  -1775460 -419100 -1775460 -914400 -629920 -914400
     -629920 -406400)
    (connect (terminal pin J2-0) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -7302500 3959860 -7302500 3535074 -7901940 3535074
     -7901940 3210560)
    (connect (terminal pin D38-1) (terminal pin D22-1))
   )
   (wire (path TOP 30480  132080 -167640 -825500 -167640 -825500 -635000
     -1459307 -635000 -1459307 -127000 -1788160 -127000 -1788160 121920)
    (connect (terminal pin U2-1) (terminal pin J1-0))
   )
   (wire (path TOP 30480  6644640 5321300 6644640 5943600 6073140 5943600)
    (connect (terminal pin D60-1) (terminal pin D5-1))
   )
   (wire (path TOP 30480  6642100 -5326380 6642100 -5920740 6055360 -5920740)
    (connect (terminal pin D53-1) (terminal pin D13-1))
   )
   (wire (path TOP 30480  5461000 -6477000 5461000 -6667500 4775200 -6667500)
    (connect (terminal pin D52-1) (terminal wire))
   )
   (wire (path TOP 30480  -5207000 6477000 -5207000 5930900 -5829300 5930900)
    (connect (terminal pin D36-1) (terminal pin D20-1))
   )
   (wire (path TOP 30480  -5207000 -6477000 -5207000 -5933440 -5826760 -5933440)
    (connect (terminal pin D45-1) (terminal pin D28-1))
   )
   (wire (path TOP 30480  -4549140 -6982460 -4549140 -6477000 -5207000 -6477000)
    (connect (terminal pin D29-1) (terminal pin D45-1))
   )
   (wire (path TOP 30480  -4538980 6972300 -4538980 6477000 -5207000 6477000)
    (connect (terminal pin D19-1) (terminal pin D36-1))
   )
   (wire (path TOP 30480  -5829300 5930900 -5829300 5341620 -6380480 5341620)
    (connect (terminal pin D20-1) (terminal pin D37-1))
   )
   (wire (path TOP 30480  -6380480 5341620 -6380480 4671060 -6860540 4671060)
    (connect (terminal pin D37-1) (terminal pin D21-1))
   )
   (wire (path TOP 30480  -7292340 -3937000 -6870700 -3937000)
    (connect (terminal pin D43-1) (terminal wire))
   )
   (wire (path TOP 30480  -3845560 -7396480 -3845560 -6982460 -4549140 -6982460)
    (connect (terminal pin D46-1) (terminal pin D29-1))
   )
   (wire (path TOP 30480  -3091180 -7757160 -3091180 -7396480 -3845560 -7396480)
    (connect (terminal pin D30-1) (terminal pin D46-1))
   )
   (wire (path TOP 30480  4099560 -7393940 4099560 -7752080 3352800 -7752080)
    (connect (terminal pin D51-1) (terminal pin D15-1))
   )
   (wire (path TOP 30480  7548880 -3944620 7881620 -3944620 7881620 -3190240)
    (connect (terminal pin D54-1) (terminal pin D11-1))
   )
   (wire (path TOP 30480  -2313940 8049260 -2313940 7754620 -3093720 7754620)
    (connect (terminal pin D34-1) (terminal pin D18-1))
   )
   (wire (path TOP 30480  8178800 2446020 8178800 3218180 7884160 3218180)
    (connect (terminal pin D58-1) (terminal pin D7-1))
   )
   (wire (path TOP 30480  5471160 6489700 5471160 6731000 4792980 6731000)
    (connect (terminal pin D61-1) (terminal wire))
   )
   (wire (path TOP 30480  8503920 -822960 8503920 -571500 7876540 -571500)
    (connect (terminal pin D56-1) (terminal wire))
   )
   (wire (path TOP 30480  -1513840 8239760 -1513840 8049260 -2313940 8049260)
    (connect (terminal pin D17-1) (terminal pin D34-1))
   )
   (wire (path TOP 30480  8183880 -2413000 8183880 -2066827 8064500 -2066827
     8064500 -1496060)
    (connect (terminal pin D55-1) (terminal wire))
   )
   (wire (path TOP 30480  8493760 828040 8493760 571500 8402320 571500
     8402320 139700)
    (connect (terminal pin D57-1) (terminal pin D9-1))
   )
   (wire (path TOP 30480  -1203960 116840 -1203960 101600 -629920 101600)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 30480  -1788160 121920 -1460500 121920 -1460500 116840
     -1203960 116840)
    (connect (terminal pin J1-0) (terminal pin C2-1))
   )
   (wire (path TOP 30480  2118360 106680 6070600 106680)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 30480  6070600 106680 7876540 106680)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  119380 8239760 -701040 8239760)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -701040 8239760 -1513840 8239760)
    (connect (terminal wire) (terminal pin D17-1))
   )
   (wire (path TOP 30480  -3845560 7406640 -3093720 7406640)
    (connect (terminal pin D35-1) (terminal wire))
   )
   (wire (path TOP 30480  4099560 7411720 4099560 6675120)
    (connect (terminal pin D62-1) (terminal wire))
   )
   (wire (path TOP 30480  2570480 8028940 2570480 7360920)
    (connect (terminal pin D63-1) (terminal wire))
   )
   (wire (path TOP 30480  -8275320 -815340 -8275320 -554341 -7901940 -554341
     -7901940 -109220)
    (connect (terminal pin D41-1) (terminal wire))
   )
   (wire (path TOP 30480  889000 8382000 889000 7762240)
    (connect (terminal pin D64-1) (terminal wire))
   )
   (wire (path TOP 30480  2567940 -8021320 2567940 -7409180)
    (connect (terminal pin D50-1) (terminal wire))
   )
   (wire (path TOP 30480  -688340 -8348980 -688340 -7749540)
    (connect (terminal pin D48-1) (terminal wire))
   )
   (wire (path TOP 30480  942340 -8343900 942340 -7749540)
    (connect (terminal pin D49-1) (terminal wire))
   )
   (wire (path TOP 30480  -6405880 -5334000 -5826760 -5334000)
    (connect (terminal pin D44-1) (terminal wire))
   )
   (wire (path TOP 30480  7556500 3972560 7556500 3556000)
    (connect (terminal pin D59-1) (terminal wire))
   )
   (wire (path TOP 30480  -8252460 822960 -8252460 1143000 -8255000 1143000
     -8255000 1513840)
    (connect (terminal pin D40-1) (terminal pin D23-1))
   )
   (wire (path TOP 30480  -7934960 -2415540 -7640320 -2415540)
    (connect (terminal pin D42-1) (terminal wire))
   )
   (wire (path TOP 30480  -2303780 -8026400 -2303780 -7757160)
    (connect (terminal pin D47-1) (terminal wire))
   )
   (wire (path TOP 30480  -701040 8382000 -701040 8239760)
    (connect (terminal pin D33-1) (terminal wire))
   )
   (wire (path TOP 30480  4775200 -6667500 4775200 -6982460)
    (connect (terminal wire) (terminal pin D14-1))
    (type protect)
   )
   (wire (path TOP 30480  -5826760 -5334000 -5826760 -4668520 -6870700 -4668520)
    (connect (terminal wire) (terminal pin D27-1))
    (type protect)
   )
   (wire (path TOP 30480  6642100 -4284980 6797040 -4284980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6644640 4315460 7096760 4315460 7096760 4676140)
    (connect (terminal wire) (terminal pin D6-1))
    (type protect)
   )
   (wire (path TOP 30480  4099560 -6131560 3352800 -6131560 3352800 -7409180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -3093720 7406640 -3093720 6502400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -6870700 -3937000 -6870700 -3200400 -7640320 -3200400)
    (connect (terminal wire) (terminal pin D26-1))
    (type protect)
   )
   (wire (path TOP 30480  7556500 3556000 7620000 3556000 7884160 3218180)
    (connect (terminal wire) (terminal pin D7-1))
    (type protect)
   )
   (wire (path TOP 30480  942340 -7749540 134620 -7749540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -688340 -7749540 -1524000 -7749540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4792980 6731000 4792980 6990080)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path TOP 30480  7876540 -571500 7876540 -1496060 7881620 -1496060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  8064500 -1496060 8232140 -1496060)
    (connect (terminal wire) (terminal pin D10-1))
    (type protect)
   )
   (wire (path TOP 30480  -7645400 -815340 -7645400 -109220 -7901940 -109220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 822960 -7901940 1513840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7876540 571500 7876540 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2567940 -7409180 1760220 -7409180 1760220 -7749540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -2303780 -7757160 -3091180 -7757160)
    (connect (terminal wire) (terminal pin D30-1))
    (type protect)
   )
   (wire (path TOP 30480  2570480 7360920 1762760 7360920 1762760 7762240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7640320 -2415540 -7640320 -1765300 -7645400 -1765300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  889000 7762240 119380 7762240 119380 8239760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4099560 6675120 3350260 6675120 3350260 7360920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 2446020 -7901940 3210560)
    (connect (terminal pin D39-1) (terminal pin D22-1))
    (type protect)
   )
   (wire (path TOP 30480  134620 -7749540 -688340 -7749540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -1524000 -7749540 -1524000 -7874000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -1524000 -7749540 -1640840 -7757160 -2303780 -7757160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1760220 -7749540 942340 -7749540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  134620 -7749540 134620 -8232140)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -1524000 -7874000 -1524000 -8232140)
    (connect (terminal wire) (terminal pin D31-1))
    (type protect)
   )
   (wire (path TOP 30480  6070600 -2753360 6062980 -2753360 6062980 -3916680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7881620 -3088640 7881620 -3190240)
    (connect (terminal wire) (terminal pin D11-1))
    (type protect)
   )
   (wire (path TOP 30480  7881620 -2959100 7881620 -3088640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7675880 -2753360 7881620 -2959100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6070600 -2753360 7675880 -2753360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6070600 106680 6070600 -2753360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6062980 -3916680 6062980 -4284980 6642100 -4284980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6797040 -4284980 7101840 -4284980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7101840 -4284980 7101840 -4665980)
    (connect (terminal wire) (terminal pin D12-1))
    (type protect)
   )
   (wire (path TOP 30480  6062980 -3916680 6055360 -3916680 6055360 -5227320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 3556000 7556500 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 3556000 6073140 4208780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7876540 106680 7876540 571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  8125460 1778000 8227060 1778000)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path TOP 30480  7884160 1778000 8125460 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7876540 1778000 7884160 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7876540 1778000 6073140 1778000 6073140 3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 4315460 6073140 5369560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 4315460 6644640 4315460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 4208780 6073140 4315460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  8161020 106680 8161020 139700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  8128000 106680 8161020 106680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7876540 106680 8128000 106680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  8161020 139700 8402320 139700)
    (connect (terminal wire) (terminal pin D9-1))
    (type protect)
   )
   (wire (path TOP 30480  7876540 106680 7876540 -571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7881620 -1496060 8064500 -1496060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6055360 -5227320 4775200 -5227320 4775200 -6131560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6055360 -5227320 6055360 -5920740)
    (connect (terminal wire) (terminal pin D13-1))
    (type protect)
   )
   (wire (path TOP 30480  4775200 -6131560 4099560 -6131560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4775200 -6131560 4775200 -6667500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3352800 -7409180 2567940 -7409180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3352800 -7409180 3352800 -7752080)
    (connect (terminal wire) (terminal pin D15-1))
    (type protect)
   )
   (wire (path TOP 30480  1760220 -7749540 1760220 -8229600)
    (connect (terminal wire) (terminal pin D16-1))
    (type protect)
   )
   (wire (path TOP 30480  134620 -8232140 134620 -8402320)
    (connect (terminal wire) (terminal pin D32-1))
    (type protect)
   )
   (wire (path TOP 30480  -5826760 -5933440 -5826760 -5334000)
    (connect (terminal pin D28-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -6870700 -4668520 -6870700 -3937000)
    (connect (terminal pin D27-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7640320 -3200400 -7640320 -2415540)
    (connect (terminal pin D26-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7645400 -1765300 -7691120 -1765300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7645400 -1765300 -7645400 -815340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7691120 -1765300 -8242300 -1765300)
    (connect (terminal wire) (terminal pin D25-1))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 -109220 -7901940 822960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 -109220 -8412480 -109220)
    (connect (terminal wire) (terminal pin D24-1))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 1513840 -7901940 2446020)
    (connect (terminal wire) (terminal pin D39-1))
    (type protect)
   )
   (wire (path TOP 30480  -7901940 1513840 -8255000 1513840)
    (connect (terminal wire) (terminal pin D23-1))
    (type protect)
   )
   (wire (path TOP 30480  594360 -401320 360680 -167640 132080 -167640)
    (connect (terminal pin U1-11) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 30480  6073140 5369560 4792980 5369560 4792980 6675120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  6073140 5369560 6073140 5943600)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path TOP 30480  4792980 6675120 4099560 6675120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4792980 6675120 4792980 6731000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3350260 7360920 2570480 7360920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3350260 7360920 3350260 7749540)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path TOP 30480  1762760 7762240 1762760 8239760)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path TOP 30480  1762760 7762240 889000 7762240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  119380 8239760 119380 8397240)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 30480  594360 -401320 657860 -421640)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  657860 -421640 1602740 -421640 1602740 106680
     2054860 106680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2054860 106680 2118360 106680)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path TOP 30480  -3093720 7754620 -3093720 7406640)
    (connect (terminal pin D18-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -3093720 6502400 -3891280 6502400 -3891280 6972300
     -4437380 6972300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -4437380 6972300 -4523740 6972300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -4523740 6972300 -4538980 6972300)
    (connect (terminal wire) (terminal pin D19-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -1203960 -391160 -889000 -391160 -889000 -63500
     -127000 -63500 -127000 86360 132080 86360)
    (connect (terminal pin C2-0) (terminal pin U2-2))
   )
   (wire (path TOP 30480  594360 -147320 594360 0 317500 0
     317500 86360 132080 86360)
    (connect (terminal pin U1-10) (terminal pin U2-2))
   )
   (wire (path TOP 30480  2118360 360680 2054860 368300)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2054860 368300 1272540 368300 1272540 -147320
     594360 -147320)
    (connect (terminal wire) (terminal pin U1-10))
    (type protect)
   )
   )
  )
 )
